{
  "name": "Initiative",
  "short_name": "Initiative",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Prioritize projects and tasks anywhere, even offline.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "icons/maskable_icon.png",
      "type": "image/png"
    }
  ]
}
